﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using Uzcard.DataEFCore;

namespace Uzcard.DataEFCore.Migrations
{
    [DbContext(typeof(UniversityContext))]
    [Migration("20201216130950_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityByDefaultColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.1");

            modelBuilder.Entity("Uzcard.Domain.Entities.City", b =>
                {
                    b.Property<long>("CityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasColumnName("cityid")
                        .UseIdentityByDefaultColumn();

                    b.Property<DateTime?>("CreatedOn")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("createdon");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("boolean")
                        .HasColumnName("isdeleted");

                    b.Property<DateTime?>("ModifiedOn")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("modifiedon");

                    b.Property<string>("Name")
                        .HasMaxLength(30)
                        .HasColumnType("character varying(30)")
                        .HasColumnName("name");

                    b.HasKey("CityId");

                    b.ToTable("Cities");

                    b.HasData(
                        new
                        {
                            CityId = 1L,
                            CreatedOn = new DateTime(2020, 12, 16, 18, 9, 49, 874, DateTimeKind.Local).AddTicks(9439),
                            IsDeleted = false,
                            Name = "Tashkent"
                        },
                        new
                        {
                            CityId = 2L,
                            CreatedOn = new DateTime(2020, 12, 16, 18, 9, 49, 876, DateTimeKind.Local).AddTicks(286),
                            IsDeleted = false,
                            Name = "Samarqand"
                        },
                        new
                        {
                            CityId = 3L,
                            CreatedOn = new DateTime(2020, 12, 16, 18, 9, 49, 876, DateTimeKind.Local).AddTicks(324),
                            IsDeleted = false,
                            Name = "Bukhara"
                        },
                        new
                        {
                            CityId = 4L,
                            CreatedOn = new DateTime(2020, 12, 16, 18, 9, 49, 876, DateTimeKind.Local).AddTicks(327),
                            IsDeleted = false,
                            Name = "Andijan"
                        },
                        new
                        {
                            CityId = 5L,
                            CreatedOn = new DateTime(2020, 12, 16, 18, 9, 49, 876, DateTimeKind.Local).AddTicks(329),
                            IsDeleted = false,
                            Name = "Jizzakh"
                        });
                });

            modelBuilder.Entity("Uzcard.Domain.Entities.Department", b =>
                {
                    b.Property<long>("DepartmentId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasColumnName("departmentid")
                        .UseIdentityByDefaultColumn();

                    b.Property<DateTime?>("CreatedOn")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("createdon");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("boolean")
                        .HasColumnName("isdeleted");

                    b.Property<DateTime?>("ModifiedOn")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("modifiedon");

                    b.Property<string>("Name")
                        .HasMaxLength(30)
                        .HasColumnType("character varying(30)")
                        .HasColumnName("name");

                    b.HasKey("DepartmentId");

                    b.ToTable("Departments");

                    b.HasData(
                        new
                        {
                            DepartmentId = 1L,
                            CreatedOn = new DateTime(2020, 12, 16, 18, 9, 49, 877, DateTimeKind.Local).AddTicks(7179),
                            IsDeleted = false,
                            Name = "Department 1"
                        },
                        new
                        {
                            DepartmentId = 2L,
                            CreatedOn = new DateTime(2020, 12, 16, 18, 9, 49, 877, DateTimeKind.Local).AddTicks(7689),
                            IsDeleted = false,
                            Name = "Department 2"
                        },
                        new
                        {
                            DepartmentId = 3L,
                            CreatedOn = new DateTime(2020, 12, 16, 18, 9, 49, 877, DateTimeKind.Local).AddTicks(7708),
                            IsDeleted = false,
                            Name = "Department 3"
                        },
                        new
                        {
                            DepartmentId = 4L,
                            CreatedOn = new DateTime(2020, 12, 16, 18, 9, 49, 877, DateTimeKind.Local).AddTicks(7710),
                            IsDeleted = false,
                            Name = "Department 4"
                        },
                        new
                        {
                            DepartmentId = 5L,
                            CreatedOn = new DateTime(2020, 12, 16, 18, 9, 49, 877, DateTimeKind.Local).AddTicks(7711),
                            IsDeleted = false,
                            Name = "Department 5"
                        });
                });

            modelBuilder.Entity("Uzcard.Domain.Entities.Student", b =>
                {
                    b.Property<long>("StudentId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasColumnName("studentid")
                        .UseIdentityByDefaultColumn();

                    b.Property<DateTime>("BirthDate")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("birthdate");

                    b.Property<long?>("CityId")
                        .HasColumnType("bigint")
                        .HasColumnName("cityid");

                    b.Property<DateTime?>("CreatedOn")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("createdon");

                    b.Property<int>("CurrentGradeLevel")
                        .HasColumnType("integer")
                        .HasColumnName("currentgradelevel");

                    b.Property<long?>("DepartmentId")
                        .HasColumnType("bigint")
                        .HasColumnName("departmentid");

                    b.Property<string>("Gender")
                        .HasColumnType("text")
                        .HasColumnName("gender");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("boolean")
                        .HasColumnName("isdeleted");

                    b.Property<DateTime?>("ModifiedOn")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("modifiedon");

                    b.Property<string>("Name")
                        .HasMaxLength(30)
                        .HasColumnType("character varying(30)")
                        .HasColumnName("name");

                    b.HasKey("StudentId");

                    b.HasIndex("CityId");

                    b.HasIndex("DepartmentId");

                    b.ToTable("Students");

                    b.HasData(
                        new
                        {
                            StudentId = 1L,
                            BirthDate = new DateTime(2000, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CityId = 1L,
                            CreatedOn = new DateTime(2020, 12, 16, 18, 9, 49, 878, DateTimeKind.Local).AddTicks(6849),
                            CurrentGradeLevel = 0,
                            DepartmentId = 1L,
                            Gender = "Female",
                            IsDeleted = false,
                            Name = "Mike 1"
                        },
                        new
                        {
                            StudentId = 2L,
                            BirthDate = new DateTime(2000, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CityId = 2L,
                            CreatedOn = new DateTime(2020, 12, 16, 18, 9, 49, 878, DateTimeKind.Local).AddTicks(8655),
                            CurrentGradeLevel = 0,
                            DepartmentId = 2L,
                            Gender = "Male",
                            IsDeleted = false,
                            Name = "Mike 2"
                        },
                        new
                        {
                            StudentId = 3L,
                            BirthDate = new DateTime(2000, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CityId = 1L,
                            CreatedOn = new DateTime(2020, 12, 16, 18, 9, 49, 878, DateTimeKind.Local).AddTicks(8690),
                            CurrentGradeLevel = 0,
                            DepartmentId = 3L,
                            Gender = "Female",
                            IsDeleted = false,
                            Name = "Mike 3"
                        },
                        new
                        {
                            StudentId = 4L,
                            BirthDate = new DateTime(2000, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CityId = 4L,
                            CreatedOn = new DateTime(2020, 12, 16, 18, 9, 49, 878, DateTimeKind.Local).AddTicks(8695),
                            CurrentGradeLevel = 0,
                            DepartmentId = 1L,
                            Gender = "Male",
                            IsDeleted = false,
                            Name = "Mike 3"
                        },
                        new
                        {
                            StudentId = 5L,
                            BirthDate = new DateTime(2000, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CityId = 5L,
                            CreatedOn = new DateTime(2020, 12, 16, 18, 9, 49, 878, DateTimeKind.Local).AddTicks(8698),
                            CurrentGradeLevel = 0,
                            DepartmentId = 5L,
                            Gender = "Male",
                            IsDeleted = false,
                            Name = "Mike 4"
                        });
                });

            modelBuilder.Entity("Uzcard.Domain.Entities.StudentSubject", b =>
                {
                    b.Property<long>("StudentSubjectId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasColumnName("studentsubjectid")
                        .UseIdentityByDefaultColumn();

                    b.Property<DateTime?>("CreatedOn")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("createdon");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("boolean")
                        .HasColumnName("isdeleted");

                    b.Property<int>("Mark")
                        .HasColumnType("integer")
                        .HasColumnName("mark");

                    b.Property<DateTime?>("ModifiedOn")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("modifiedon");

                    b.Property<long>("StudentId")
                        .HasColumnType("bigint")
                        .HasColumnName("studentid");

                    b.Property<long>("SubjectId")
                        .HasColumnType("bigint")
                        .HasColumnName("subjectid");

                    b.HasKey("StudentSubjectId");

                    b.HasIndex("StudentId");

                    b.HasIndex("SubjectId");

                    b.ToTable("StudentSubjects");

                    b.HasData(
                        new
                        {
                            StudentSubjectId = 1L,
                            CreatedOn = new DateTime(2020, 12, 16, 18, 9, 49, 881, DateTimeKind.Local).AddTicks(2497),
                            IsDeleted = false,
                            Mark = 5,
                            StudentId = 1L,
                            SubjectId = 1L
                        },
                        new
                        {
                            StudentSubjectId = 2L,
                            CreatedOn = new DateTime(2020, 12, 16, 18, 9, 49, 881, DateTimeKind.Local).AddTicks(2928),
                            IsDeleted = false,
                            Mark = 3,
                            StudentId = 1L,
                            SubjectId = 2L
                        },
                        new
                        {
                            StudentSubjectId = 3L,
                            CreatedOn = new DateTime(2020, 12, 16, 18, 9, 49, 881, DateTimeKind.Local).AddTicks(2939),
                            IsDeleted = false,
                            Mark = 4,
                            StudentId = 2L,
                            SubjectId = 1L
                        },
                        new
                        {
                            StudentSubjectId = 4L,
                            CreatedOn = new DateTime(2020, 12, 16, 18, 9, 49, 881, DateTimeKind.Local).AddTicks(2941),
                            IsDeleted = false,
                            Mark = 2,
                            StudentId = 2L,
                            SubjectId = 2L
                        },
                        new
                        {
                            StudentSubjectId = 5L,
                            CreatedOn = new DateTime(2020, 12, 16, 18, 9, 49, 881, DateTimeKind.Local).AddTicks(2943),
                            IsDeleted = false,
                            Mark = 5,
                            StudentId = 4L,
                            SubjectId = 1L
                        });
                });

            modelBuilder.Entity("Uzcard.Domain.Entities.Subject", b =>
                {
                    b.Property<long>("SubjectId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasColumnName("subjectid")
                        .UseIdentityByDefaultColumn();

                    b.Property<DateTime?>("CreatedOn")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("createdon");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("boolean")
                        .HasColumnName("isdeleted");

                    b.Property<DateTime?>("ModifiedOn")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("modifiedon");

                    b.Property<string>("Name")
                        .HasMaxLength(30)
                        .HasColumnType("character varying(30)")
                        .HasColumnName("name");

                    b.HasKey("SubjectId");

                    b.ToTable("Subjects");

                    b.HasData(
                        new
                        {
                            SubjectId = 1L,
                            CreatedOn = new DateTime(2020, 12, 16, 18, 9, 49, 880, DateTimeKind.Local).AddTicks(962),
                            IsDeleted = false,
                            Name = "Subject 1"
                        },
                        new
                        {
                            SubjectId = 2L,
                            CreatedOn = new DateTime(2020, 12, 16, 18, 9, 49, 880, DateTimeKind.Local).AddTicks(1446),
                            IsDeleted = false,
                            Name = "Subject 2"
                        },
                        new
                        {
                            SubjectId = 3L,
                            CreatedOn = new DateTime(2020, 12, 16, 18, 9, 49, 880, DateTimeKind.Local).AddTicks(1458),
                            IsDeleted = false,
                            Name = "Subject 3"
                        },
                        new
                        {
                            SubjectId = 4L,
                            CreatedOn = new DateTime(2020, 12, 16, 18, 9, 49, 880, DateTimeKind.Local).AddTicks(1460),
                            IsDeleted = false,
                            Name = "Subject 4"
                        },
                        new
                        {
                            SubjectId = 5L,
                            CreatedOn = new DateTime(2020, 12, 16, 18, 9, 49, 880, DateTimeKind.Local).AddTicks(1461),
                            IsDeleted = false,
                            Name = "Subject 5"
                        });
                });

            modelBuilder.Entity("Uzcard.Domain.Entities.Teacher", b =>
                {
                    b.Property<long>("TeacherId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasColumnName("teacherid")
                        .UseIdentityByDefaultColumn();

                    b.Property<DateTime>("BirthDate")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("birthdate");

                    b.Property<long?>("CityId")
                        .HasColumnType("bigint")
                        .HasColumnName("cityid");

                    b.Property<DateTime?>("CreatedOn")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("createdon");

                    b.Property<string>("Gender")
                        .HasColumnType("text")
                        .HasColumnName("gender");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("boolean")
                        .HasColumnName("isdeleted");

                    b.Property<DateTime?>("ModifiedOn")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("modifiedon");

                    b.Property<string>("Name")
                        .HasMaxLength(30)
                        .HasColumnType("character varying(30)")
                        .HasColumnName("name");

                    b.HasKey("TeacherId");

                    b.HasIndex("CityId");

                    b.ToTable("Teachers");

                    b.HasData(
                        new
                        {
                            TeacherId = 1L,
                            BirthDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CityId = 1L,
                            CreatedOn = new DateTime(2020, 12, 16, 18, 9, 49, 879, DateTimeKind.Local).AddTicks(5535),
                            Gender = "Male",
                            IsDeleted = false,
                            Name = "Teacher 1"
                        },
                        new
                        {
                            TeacherId = 2L,
                            BirthDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CityId = 2L,
                            CreatedOn = new DateTime(2020, 12, 16, 18, 9, 49, 879, DateTimeKind.Local).AddTicks(6455),
                            Gender = "Female",
                            IsDeleted = false,
                            Name = "Teacher 2"
                        },
                        new
                        {
                            TeacherId = 3L,
                            BirthDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CityId = 1L,
                            CreatedOn = new DateTime(2020, 12, 16, 18, 9, 49, 879, DateTimeKind.Local).AddTicks(6486),
                            Gender = "Male",
                            IsDeleted = false,
                            Name = "Teacher 3"
                        },
                        new
                        {
                            TeacherId = 4L,
                            BirthDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CityId = 4L,
                            CreatedOn = new DateTime(2020, 12, 16, 18, 9, 49, 879, DateTimeKind.Local).AddTicks(6490),
                            Gender = "Female",
                            IsDeleted = false,
                            Name = "Teacher 4"
                        },
                        new
                        {
                            TeacherId = 5L,
                            BirthDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CityId = 5L,
                            CreatedOn = new DateTime(2020, 12, 16, 18, 9, 49, 879, DateTimeKind.Local).AddTicks(6492),
                            Gender = "Male",
                            IsDeleted = false,
                            Name = "Teacher 5"
                        });
                });

            modelBuilder.Entity("Uzcard.Domain.Entities.TeacherSubject", b =>
                {
                    b.Property<long>("TeacherSubjectId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasColumnName("teachersubjectid")
                        .UseIdentityByDefaultColumn();

                    b.Property<DateTime?>("CreatedOn")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("createdon");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("boolean")
                        .HasColumnName("isdeleted");

                    b.Property<DateTime?>("ModifiedOn")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("modifiedon");

                    b.Property<long>("SubjectId")
                        .HasColumnType("bigint")
                        .HasColumnName("subjectid");

                    b.Property<long>("TeacherId")
                        .HasColumnType("bigint")
                        .HasColumnName("teacherid");

                    b.HasKey("TeacherSubjectId");

                    b.HasIndex("SubjectId");

                    b.HasIndex("TeacherId");

                    b.ToTable("TeacherSubjects");

                    b.HasData(
                        new
                        {
                            TeacherSubjectId = 1L,
                            CreatedOn = new DateTime(2020, 12, 16, 18, 9, 49, 880, DateTimeKind.Local).AddTicks(6511),
                            IsDeleted = false,
                            SubjectId = 1L,
                            TeacherId = 1L
                        },
                        new
                        {
                            TeacherSubjectId = 2L,
                            CreatedOn = new DateTime(2020, 12, 16, 18, 9, 49, 880, DateTimeKind.Local).AddTicks(6940),
                            IsDeleted = false,
                            SubjectId = 2L,
                            TeacherId = 2L
                        },
                        new
                        {
                            TeacherSubjectId = 3L,
                            CreatedOn = new DateTime(2020, 12, 16, 18, 9, 49, 880, DateTimeKind.Local).AddTicks(6952),
                            IsDeleted = false,
                            SubjectId = 3L,
                            TeacherId = 3L
                        },
                        new
                        {
                            TeacherSubjectId = 4L,
                            CreatedOn = new DateTime(2020, 12, 16, 18, 9, 49, 880, DateTimeKind.Local).AddTicks(6953),
                            IsDeleted = false,
                            SubjectId = 4L,
                            TeacherId = 4L
                        },
                        new
                        {
                            TeacherSubjectId = 5L,
                            CreatedOn = new DateTime(2020, 12, 16, 18, 9, 49, 880, DateTimeKind.Local).AddTicks(6955),
                            IsDeleted = false,
                            SubjectId = 5L,
                            TeacherId = 5L
                        });
                });

            modelBuilder.Entity("Uzcard.Domain.Entities.Student", b =>
                {
                    b.HasOne("Uzcard.Domain.Entities.City", "City")
                        .WithMany()
                        .HasForeignKey("CityId");

                    b.HasOne("Uzcard.Domain.Entities.Department", "Department")
                        .WithMany()
                        .HasForeignKey("DepartmentId");

                    b.Navigation("City");

                    b.Navigation("Department");
                });

            modelBuilder.Entity("Uzcard.Domain.Entities.StudentSubject", b =>
                {
                    b.HasOne("Uzcard.Domain.Entities.Student", "Student")
                        .WithMany()
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Uzcard.Domain.Entities.Subject", "Subject")
                        .WithMany()
                        .HasForeignKey("SubjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Student");

                    b.Navigation("Subject");
                });

            modelBuilder.Entity("Uzcard.Domain.Entities.Teacher", b =>
                {
                    b.HasOne("Uzcard.Domain.Entities.City", "City")
                        .WithMany()
                        .HasForeignKey("CityId");

                    b.Navigation("City");
                });

            modelBuilder.Entity("Uzcard.Domain.Entities.TeacherSubject", b =>
                {
                    b.HasOne("Uzcard.Domain.Entities.Subject", "Subject")
                        .WithMany()
                        .HasForeignKey("SubjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Uzcard.Domain.Entities.Teacher", "Teacher")
                        .WithMany()
                        .HasForeignKey("TeacherId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Subject");

                    b.Navigation("Teacher");
                });
#pragma warning restore 612, 618
        }
    }
}
